<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="travel,accommodation">
<head>

<title>RECOMB-CG 2019 (Attending)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li>.</li>
  <!-- <li><a class="navitem highlight" id="posters" href="posters.html">Posters</a></li> -->
  <li><a class="navitem highlight" id="photos" href="photos.html">Photos</a></li>
  <li><a class="navitem" href="program.html">Program</a></li>
  <li><a class="navitem active" href="#">Attending</a></li>
  <li>.</li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>



<br>
<section id='guide'> <h2>Places in Montpellier</h2>

The informal welcome will be held at the <a target=_blank href='https://g.page/lesterrassesdelababote?share'>Les Terrasses de la Babote</a>.
To get there, from the Tour de la Babote, walk through the tower with the portcullis.

<p>
The conference venue is labeled with a home icon on the 
<a target=_blank href='https://www.google.com/maps/d/viewer?mid=1w8lp0DjcEotKJ0mVgGf0nWqYf9MdY1su&hl=en&usp=sharing'>map guide</a> (2 Rue de l'Ecole de Médecine), and a description of how to find the seminar room is <a href='#venue_map'>below</a>.
Also labeled are places where you can eat and drink, along with places to visit.
Places are color coded by type. Places with decent vegetarian options (as well on non-vegetarian) have a flower icon.
To see descriptions, click on each individual place.

<p>
There are nice adventures and places to visit outside of the city as well. Ask us if you're interested.

</section>

<br>
<section id='travel_to'> <h2>Getting to the Center</sup></h2>

from the
<ul>
  <li> TRAIN - Gare "Saint Roch"
    <ul>
      <li> You're already there!
    </ul>

  <li> TRAIN - Gare "Sud de France"
    <ul>
      <li> Follow the masses of people exiting to the north of the building and take the free shuttle that brings you to the tram station "Place de France".
      <a href=#tickets>Buy a tram ticket</a> (1.60€) and ride the line 1 (usually blue cars) in direction "Mosson". The most central station is "Place de la Comedie".
      The whole process should take you roughly 20 minutes.
    </ul>

  <li> AIRPORT
    <ul>
      <li> Bus/Tram (~30 minutes): there is a shuttle ("navette" - 2.60€ for the bus and tram) outside the terminal building that runs every half hour (roughly) and will take you to the "Place de l'Europe" tram stop.
      From here you take the tram line 1 (usually blue cars) in direction "Mosson". The most central station is "Place de la Comedie". More details <a target=_blank href='https://www.montpellier.aeroport.fr/fileadmin/PASSAGERS/ACCES/TRANSPORTS_PUBLICS/horaires-navette-aeroport-montpellier-mediterranee-ete-2019.pdf'>here</a> and <a target=_blank href='https://montpellier-airport.com/to-from/by-public-transports-montpellier-airport/'>here</a>.
      <li> Taxi (~15 minutes): the ride should cost roughly 30€.  There is no Lyft or Uber service in Montpellier.
    </ul>
</ul>

If you're arriving from elsewhere or by a differnt mode of transport, ask us for advice at <a href="mailto:recombcg@easychair.org">recombcg@easychair.org</a>.

</section>

<br>
<section id='venue_map'> <h2>Venue Map</h2>

The venue is at <a target=_blank href='https://goo.gl/maps/1Z3FMFLKmRLqpx3r6'>2 Rue de l'Ecole de Médecine</a>. The entrance looks like this.

<p>
<img src='images/facEntrance.jpg' style='width:15rem; display:block; margin-left:auto; margin-right:auto'>


To find the seminar room, enter the first room and traverse the building directly to find doors that lead you to the courtyard.  Traverse the courtyard and either enter the doors at the top of either set of stairs, or enter the door on the left.  See the map for details.  
<p>
<img src='images/facmedicine.png' style='width:35rem; display:block; margin-left:auto; margin-right:auto'>

</section>

<br>
<section id='travel_within'> <h2>Travel within Montpellier</h2>

If you are staying in the center, everything is accessible on foot. To travel outside the center you have two main options:
<ul>
  <li>The <a target=_blank href='https://tam.cartographie.pro/'>tramway/bus network</a> gets you almost anywhere. To get to the beach you must take the tram and then the bus for the last kilometer. <i>Beware that most tramway maps found using google, <b>except the <a target=_blank href='https://commons.wikimedia.org/wiki/File:Montpellier_tramway_map.png'>wikipedia map</a> and <a target=_blank href='https://tam.cartographie.pro/'>interactive map</a></b>, are out-of-date with respect to the line 4.</i>
  <li>There is a bike rental network called Velomagg, that works by card. The stations are shown on the same map as the <a target=_blank href='https://tam.cartographie.pro/'>tramway/bus network</a>. If your card doesn't work in their machine, you could try using the telephone system by calling the number on the bike station. There are instructions in english. It is possible to ride the 15km to the beach mostly on paths.
</ul>

</section>

<br>
<section id='tickets'> <h2>Buying Tram/Bus Tickets</h2>

You can buy tram/bus tickets either at a tram stop or with a phone application called <a target=_blank href='https://www.tam-voyages.com/presentation/?rub_code=52&thm_id=1197'>M'Ticket TaM</a>. To activate the application you need to fill in your email address on the account page of the application.
The exception is for the airport bus; <i>you must buy the airport bus tickets in the airport bus.</i>

</section>


<br>
<br>
<br>
<br>

<br>
<section id='note'> <h2>Important Note on Friday the 4<sup>th</sup></h2>

Note that the 4<sup>th</sup> will be a <b>FULL</b> day;  we plan to end around 5pm. This limits those with international travel. Please plan on staying friday night.

</section>


<br>
<section id='travel'> <h2>Planning your Travel</h2>

Montpellier airport is well connected to Paris via AirFrance and Amsterdam via KLM. There are also limited Easyjet and NorwegianAir connections.  Nearby airports that have Ryanair and further Easyjet service include Béziers and Nimes.  Marseille enjoys international direct flights and connects to Montpellier via a 2-3 hour train ride.

</section>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<!--
<br>
<section id='bielefeld'> <h2>From Bielefeld Pan-Genomics Workshop</h2>

Many of our regular participants will be attending the Computational Pan-Genomics workshop in Bielefeld. There will be a minor overlap with the workshop schedule, yet participants can travel to RECOMB-CG using the following convenient itinerary.

<p>
<table>
  <tr>
    <td>KL1856</td><td>12:25</td><td>Dusseldorf &rarr; Amsterdam</td><td>13:25</td>
  </tr>
  <tr>
    <td>KL1407</td><td>14:05</td><td>Amsterdam &rarr; Montpellier</td><td>15:55</td>
  </tr>
</table>

</section>
-->

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<br>
<section id=accomodation>
<h2> Accommodation </h2>

Here is a non-exhaustive list of recommended hotels (listed, <i>roughly</i>, in order of increasing price).
<ul>
  <li><a target=_blank href="https://www.accorhotels.com/gb/hotel-1391-ibis-montpellier-centre/index.shtml">ibis Montpellier Centre Hotel</a>
  <li><a target=_blank href="https://www.accorhotels.com/gb/hotel-0592-ibis-montpellier-centre-comedie/index.shtml">ibis Montpellier Centre Comédie</a>
  <li><a target=_blank href="http://www.hoteldesarceaux.com/en/">Hôtel des Arceaux</a>
  <li><a target=_blank href="https://www.bestwestern.fr/fr/hotel-Montpellier-Best-Western-Hotel-Le-Guilhem-93720">Best Western</a>
  <li><a target=_blank href="http://www.hoteldupalais-montpellier.fr/">Hôtel du Palais</a>
  <li><a target=_blank href="https://www.grandhoteldumidimontpellier.com/">Grand Hôtel du Midi</a>
  <li><a target=_blank href="https://www.ihg.com/crowneplaza/hotels/us/en/montpellier/mopda/hoteldetail?cm_mmc=GoogleMaps-_-CP-_-FR-_-MOPDA">Crowne Plaza</a>
  <li><a target=_blank href="https://www.accorhotels.com/gb/hotel-1294-pullman-montpellier-centre/index.shtml">Pullman Montpellier</a>
</ul>
Often very nice AirBNB apartments can be found in early October. Keep your eye out in particular for apartments in "Hôtels Particuliers".


</section>
<br>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<section style="text-align: center">
<hr>
<img src="images/dissection.png" style="max-height: 15rem">
<hr>
</section>

</article>
</main>


</body>

<!-- <script src="javascript/recombcg.js"></script> -->

</html>
