<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="RECOMB,CG,RECOMB-CG,2019,comparative,genomics,Montpellier,conference"> 
<meta name="description" content="Home of RECOMBCG 2019 (RECOMB Comparative Genomics)"> 

<title>RECOMB-CG 2019 (Comparative Genomics)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>

</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<header id='headerimage'>
  <img class='headerimage' src="images/header.jpg">
</header>

<ul class='topnav'>
  <li>
    <a class="navitem active" id="homenav" style="padding: 0 1rem 0 1rem;" href='#headerimage'>
      <img id="navimage" src="images/rcgicon.svg">
    </a>
  </li>
  <li> . </li>
  <!-- <li><a class="navitem highlight" id="posters" href="posters.html">Posters</a></li> -->
  <li><a class="navitem highlight" id="photos" href="photos.html">Photos</a></li>
  <li><a class="navitem" id="program" href="program.html">Program</a></li>
  <li><a class="navitem" id="attending" href="attending.html">Attending</a></li>
  <li>.</li>
  <li><a class="navitem" id="citynav" href="#city">City</a></li>
  <li><a class="navitem" id="venuenav" href="#venue">Venue</a></li>
  <li><a class="navitem" id="keydatesnav" href="#keydates">Key Dates</a></li>
  <!-- <li><a class="navitem" id="speakersnav" href="#speakers">Speakers</a></li> -->
  <li><a class="navitem" id="organizationnav" href="#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<div  id='home'>
<section>
<p style='font-size: 1.3rem; font-style: italic'>
<i>
RECOMB-CG 2020:<br>
the 18<sup>th</sup> edition of RECOMB-CG will be held in <a href='https://recombcg2020.wordpress.com'>Singapore</a>.
</i>
</p>
<h2> RECOMB - Comparative Genomics </h2>
<div>
<p>
With the advent of high-throughput DNA sequencing technologies, more and more genome-related data are available, posing increasing challenges for the field of computational comparative genomics. The comparison of related genomes provides great inferential power for analyses of genome evolution, gene function, ancestral genome organization, cellular processes, mechanisms of evolution, and cancer genomics evolution.
<p>
The RECOMB-CG satellite conference brings together leading researchers in the mathematical, computational and life sciences to discuss cutting edge research in comparative genomics, with an emphasis on computational approaches and novel experimental results. The program includes both invited speakers, contributed talks and poster sessions.
<p>
Contributions on any theoretical and/or empirical approach to genome-wide comparison are welcome. Topics of interest include genome evolution, population genomics, genome rearrangements, genomic variation, diversity and dynamics, phylogenomics, comparative tools for genome assembly, comparison of functional networks, gene identification or annotation, cancer evolutionary genomics, comparative epigenomics, paleogenomics, epidemiology and related areas. We encourage submissions that offer new biological findings or otherwise highlight their relevance to biology. In 2019, the RECOMB-CG conference will hold its 17<sup>th</sup> edition, having already made a lasting impact in the field of computational comparative genomics.
<p>
(The 16<sup>th</sup> edition was held in <a target='_blank' href='https://recombcg2018.usherbrooke.ca/'>Quebec, Canada</a>.)
</div>
</section>
<br>
</div>

<div class="parallax" style="background-image: url(./images/rcg2019-monastery.jpg)"></div>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<br>
<div id="city">
<section>
<h2> Montpellier, France </h2>
  <div class="text_with_image">
    <img class="right_j" src="images/rcg2019-streets_medium.jpg">

<p>
Montpellier has been a scholarly city for <a target='_blank' href='https://en.wikipedia.org/wiki/Montpellier#History'>almost a millenium</a>.
Bracketed by the Mediterranean to the south, and <a target='_blank' href='https://en.wikipedia.org/wiki/Garrigue'>garrigue</a>-covered hills to the north, our city is home to roughly 70,000 university students, and dozens of research labs.
With a strong history in the medical sciences, as well as agronomy and ecology, our university has recently been identified as a <a target='_blank' href='https://muse.edu.umontpellier.fr/en/muse-isite/'>"university of excellence"</a>.
<p>
The center of town, known as the "Ecusson", is a maze of ancient pedestrian-only streets, home to countless bars, cafes, shops, and restaurants.
Landmarks include <a href='#venue'>our conference venue</a>, the <a target='_blank' href='https://www.montpellier-france.com/offre/fiche/le-jardin-des-plantes/PCULAR0340000107'>botanical gardens</a>, and one of the best preserved 13<sup>th</sup> century <a target='_blank' href='http://wardinfrance.blogspot.com/2011/02/some-notes-on-jewish-montpellier.html'>mikvahs</a> in Europe.
<p>
The surroundings are diverse, and rich with historical landmarks.
Expansive beaches, lagoons, and the Rhone river delta are the prominent features to the south and east.
Rivers carve limestone cliffs out of the plateaus to the north, home to several high quality, yet little known, vineyards.
Neolithic humanity left several <a target='_blank' href='https://en.wikipedia.org/wiki/Dolmen'>dolmens</a> scattered throughout these hills.
The ancient port village of <a target='_blank' href='https://www.forbes.com/sites/johnoseid/2015/04/20/sete-the-other-french-mediterranean/#7fe5f2eb745c'>Sète</a> lies on the <a target='_blank' href='https://en.wikipedia.org/wiki/Canal_du_Midi'>Canal du Midi</a>, and <a target='_blank' href='https://en.wikipedia.org/wiki/N%C3%AEmes'>Nîmes</a> has the best-preserved Roman arena in the world, which was fed by the impressive aqueduct traversing the <a target='_blank' href='https://en.wikipedia.org/wiki/Pont_du_Gard'>Pont du Gard</a>.
Vincent Van Gogh developed his unique style in nearby <a target='_blank' href='https://en.wikipedia.org/wiki/Arles'>Arles</a>.
<p>
Read the <a target='_blank' href="https://www.nytimes.com/2019/04/11/dining/drinks/wine-review-languedoc-red.html">New York Times article</a> on wines from our region!
  </div>
</section>
</div>
<br>


<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<div id='venue'>
<div class="bigimage" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/cathedral_courtyard.jpg);">
  <div class='bigimage_title'><h1 >Venue</h1></div>                       
</div>                                                                      
<section style='transform: translate(0rem, -4rem);'>
<h2> The Theatrum Anatomicum </h2>
  <div class="clearfix">
    <img class="right_j" src="images/rcg2019-seminar.jpg" style='height: 8rem'>
<p>
<i>To get to the venue see the <a href=attending.html>"Attending"</a> page.</i>
<p>
Traverse the 14<sup>th</sup> century monastery and find yourself in a courtyard, surrounded by the <a target='_blank' href='https://en.wikipedia.org/wiki/Montpellier_Cathedral'>Cathedral St. Pierre</a> on one side, the monastery on two others, and the <a target='_blank' href='https://fr.wikipedia.org/wiki/Facult%C3%A9_de_m%C3%A9decine_de_Montpellier#%C3%89cole_de_m%C3%A9decine_puis_facult%C3%A9_(depuis_1795)'>Theatrum Anatomicum</a>.
The theatre, built in 1804 and centered around the original marble demonstration table, will be our seminar room.
Coffee breaks and poster sessions will be held in the courtyard.
Work sessions can be held in the adjoining room, or in the <a target='_blank' href='https://www.montpellier-france.com/offre/fiche/le-jardin-des-plantes/PCULAR0340000107'>botanical gardens</a> across the street.

<h2 id=activity> Group Activity </h2>

The group activity will include a visit to either the <a target='_blank' href='https://www.clamouse.com/en/home/'>Clamouse caves</a> or to <a target='_blank' href='https://www.saintguilhem-valleeherault.fr/en/saint-guilhem-le-desert-jewel-of-romanesque-art'>Saint-Guilhem-le-Désert</a>.
The evening will conclude with a wine tasting and (vegetarian friendly) <a target='_blank' href="http://www.traiteurgermain.com/">dinner</a> at the <a target='_blank' href='https://www.lagrandesieste.com/en/'>Domaine de la Grande Sieste</a>.
  </div>                                                                 
</section>
</div>
<br>                                                                     

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<section id='keydates'> <h2> Key Dates </h2>
<table class='dates' style='margin-left:auto; margin-right:auto;'>
  <tr>
    <td>Paper submission deadline</td>
    <td style="text-decoration: line-through">Monday, June 24 (<a href="submit.html">revisions until June 27<a>)</td>
  </tr>
  <tr>
    <td style="color: red"> CLOSED </td>
    <td style="text-decoration: line-through">Monday, July 1 (<a href="submit.html">revisions until July 3<a>)</td>
  </tr>
  <tr>
    <td>Author notification for papers</td>
    <td>Friday, July 26</td>
  </tr>
  <tr>
    <td><b>Final paper version due</b></td>
    <td>Friday, August 2</td>
  </tr>
  <tr>
    <td><hr /></td>
    <td><hr /></td>
  </tr>
  <tr>
    <td><b>Poster submission deadline</b></td>
    <td>Friday, August 23</td>
  </tr>
  <tr>
    <td>Author notification for posters&nbsp;</td>
    <td>Monday, September 2</td>
  </tr>
  <tr>
    <td><hr /></td>
    <td><hr /></td>
  </tr>
  <tr>
    <td><a href=register.html>Registration</a> opens</td>
    <td>Saturday, July 10</td>
  </tr>
  <tr>
    <td>Early registration ends</td>
    <td>Monday, September 9</td>
  </tr>
  <tr>
    <td>Conference starts</td>
    <td>Tuesday, October 1 (evening)</td>
  </tr>
  <tr>
    <td>Conference ends</td>
    <td>Friday, October 4 (evening)</td>
  </tr>
</table>
</section>
<br>


<div class="parallax_thin" style="background-image: url(./images/vignes-pic-saint-loup.jpg)"></div>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<br>
<section id='organization'> <h2>Organization</h2>

<h3> Steering Committee </h3>

<ul class='committeelist'>
<li><b> Marília Braga </b> (Bielefeld University)
<li><b> Dannie Durand </b> (Carnegie Mellon University)
<li><b> Jens Lagergren </b> (Stockholm University)
<li><b> Aoife McLysaght </b> (Trinity College Dublin)
<li><b> Luay Nakhleh </b> (Rice University)
<li><b> David Sankoff </b> (University of Ottawa)
</ul>


<h3> Organizing Committee </h3>

<ul class='committeelist'>
<li><b>Severine Berard</b> (ISEM, University of Montpellier)
<li><b>Annie Chateau</b> (LIRMM, University of Montpellier)
<li><b>Krister Swenson</b> (CNRS, LIRMM, University of Montpellier)
<li><b>Mathias Weller</b> (CNRS, LIGM, University of Eastern Paris - Marne-la-Vall&eacute;e)
<li><b>Virginie Feche</b> (LIRMM)
<li><b>Megane Miquel</b> (LIRMM)
</ul>

<h3> Program Committee </h3>

Chaired by <b>Krister Swenson</b> (CNRS, LIRMM, University of Montpellier),
<b>Annie Chateau</b> (LIRMM, University of Montpellier),
<b>Severine Berard</b> (ISEM, University of Montpellier), and
<b>Mathias Weller</b> (CNRS, LIGM, University of Eastern Paris - Marne-la-Vall&eacute;e)

<ul class='committeelist'>
<li><b>Max Alekseyev </b> (George Washington University)
<li><b>Nikita Alexeev </b> (ITMO University)
<li><b>Lars Arvestad </b> (Stockholm University)
<li><b>Anne Bergeron </b> (Universite du Quebec a Montreal)
<li><b>Marilia Braga </b> (Bielefeld University)
<li><b>Alessandra Carbone </b> (Sorbonne Université)
<li><b>Cedric Chauve </b> (Simon Fraser University)
<li><b>Rayan Chikhi </b> (Institut Pasteur)
<li><b>Daniel Doerr </b> (Bielefeld University)
<li><b>Ingo Ebersberger </b> (Goethe University Frankfurt)
<li><b>Nadia El-Mabrouk </b> (University of Montreal)
<li><b>Oliver Eulenstein </b> (Iowa State University)
<li><b>Guillaume Fertin </b> (LS2N, Université de Nantes)
<li><b>Pawel Gorecki </b> (University of Warsaw)
<li><b>Michael Hallett </b> (Concordia University)
<li><b>Fábio Henrique Viduani Martinez </b> (Universidade Federal de Mato Grosso do Sul)
<li><b>Katharina Jahn </b> (ETH Zurich) 
<li><b>Asif Javed </b> (Genome Institute of Singapore)
<li><b>Manuel Lafond </b> (Université de Sherbrooke)
<li><b>Yu Lin </b> (Australian National University)
<li><b>Simone Linz </b> (The University of Auckland)
<li><b>Kevin Liu </b> (Michigan State University)
<li><b>István Miklós </b> (Rényi Institute, Hungarian Academy of Sciences)
<li><b>Bernard Moret </b> (Ecole Polytechnique Fédérale de Lausanne)
<li><b>Luay Nakhleh </b> (Rice University)
<li><b>Aïda Ouangraou </b> (University of Sherbrooke)
<li><b>Fabio Pardi </b> (CNRS, LIRMM, Université Montpellier)
<li><b>Teresa Przytycka </b> (NCBI)
<li><b>Vaibhav Rajan </b> (National University of Singapore)
<li><b>Marie-France Sagot </b> (INRIA, LBBE, Lyon)
<li><b>Michael Sammeth </b> (Federal University of Rio de Janeiro)
<li><b>Celine Scornavacca </b> (CNRS, ISE-M, Université Montpellier)
<li><b>Mingfu Shao </b> (The Pennsylvania State University)
<li><b>Jens Stoye </b> (Bielefeld University)
<li><b>Jijun Tang </b> (University of South Carolina)
<li><b>Eric Tannier </b> (INRIA, LBBE, Lyon)
<li><b>Glenn Tesler </b> (University of California San Diego)
<li><b>Olivier Tremblay-Savard </b> (University of Manitoba)
<li><b>Tamir Tuller </b> (Tel Aviv University)
<li><b>Jean-Stéphane Varré </b> (CRIStAL, Université Lille 1)
<li><b>Tandy Warnow </b> (University of Illinois at Urbana-Champaign)
<li><b>Sophia Yancopoulos </b> (The Feinstein Institutes for Medical Research, New York)
<li><b>Louxin Zhang </b> (National University of Singapore)
<li><b>Xiuwei Zhang </b> (University of California, Berkeley)
<li><b>Jie Zheng </b> (ShanghaiTech University)
</ul>

</section> <br>



<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<section id='contact'> <h2>Contact</h2>
<b>Please send all inquiries to <a href="mailto:RECOMB-CG 2019<recombcg2019@easychair.org>">recombcg2019@easychair.org</a> .</b>
<p>
<table>
  <tr><td><b>Krister Swenson</b> (CNRS, LIRMM, University of Montpellier)</td></tr>
  <!-- <tr><td><a class=personalmail href="mailto:swenson@lirmm.fr">swenson@lirmm.fr</a></td></tr> -->
  <tr><td><b>Annie Chateau</b> (LIRMM, University of Montpellier)</td></tr>
  <!-- <tr><td><a class=personalmail href="mailto:chateau@lirmm.fr">chateau@lirmm.fr</a></td></tr> -->
  <tr><td><b>Severine Berard</b> (ISEM, University of Montpellier)</td></tr>
  <!-- <tr><td><a class=personalmail href="mailto:Severine.Berard@umontpellier.fr">Severine.Berard@umontpellier.fr</a></td></tr> -->
  <tr><td><b>Mathias Weller</b> (CNRS, LIGM, University of Eastern Paris - Marne-la-Vall&eacute;e)</td></tr>
  <!-- <tr><td><a class=personalmail href="mailto:mathias.weller@u-pem.fr">mathias.weller@u-pem.fr</a></tr> -->
</table>
</section> <br>


<img class='sponsorship' src='logos/logos.svg'> <br>

<section style="text-align: center">                                            <hr>                                  
<img src="images/dissection.png" style="max-height: 15rem">                     <hr>                                
</section>

</article>
</main>


</body>

<script src="javascript/recombcg.js"></script>


/html>
