<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="program,speakers">
<head>

<title>RECOMB-CG 2019 (Photos)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');

</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         

  <!-- For the lightbox. -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="css/simpleLightbox.css">
<script src="javascript/simpleLightbox.js"></script>


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li>.</li>
  <li><a class="navitem active" id="photos" href="#">Photos</a></li>
  <li><a class="navitem" href="program.html">Program</a></li>
  <li><a class="navitem" href="attending.html">Attending</a></li>
  <li>.</li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<div class="bigphoto" style="background-image: url(./images/group.png);">
  <div class='bigphoto_title'><h1 >Photos</h1></div>
</div>

<section style='transform: translate(0rem, -4rem);'> <h2>Conference Photos</h2>

<h3> Talks </h3>
<div class='talks_gallery'>
  <a href="photos/talks//2019_10_02__09_16_57.jpg"><img src="photos/talks//2019_10_02__09_16_57.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_02__09_18_08.jpg"><img src="photos/talks//2019_10_02__09_18_08.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_02__14_16_21.jpg"><img src="photos/talks//2019_10_02__14_16_21.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_02__14_16_29.jpg"><img src="photos/talks//2019_10_02__14_16_29.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_03__09_31_15.jpg"><img src="photos/talks//2019_10_03__09_31_15.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_03__11_03_34.jpg"><img src="photos/talks//2019_10_03__11_03_34.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__09_42_10.jpg"><img src="photos/talks//2019_10_04__09_42_10.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__10_49_14.jpg"><img src="photos/talks//2019_10_04__10_49_14.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__11_32_50.jpg"><img src="photos/talks//2019_10_04__11_32_50.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__12_36_18.jpg"><img src="photos/talks//2019_10_04__12_36_18.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__15_50_58.jpg"><img src="photos/talks//2019_10_04__15_50_58.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__16_23_01.jpg"><img src="photos/talks//2019_10_04__16_23_01.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_04__16_35_43.jpg"><img src="photos/talks//2019_10_04__16_35_43.thumbnail.jpg"></a>
  <a href="photos/talks//2019_10_02__08_37_08.jpg"><img src="photos/talks//2019_10_02__08_37_08.thumbnail.jpg"></a>
<div>

<h3> Posters </h3>
<div class='posters_gallery'>
  <a href="photos/posters//2019_10_03__13_01_16.jpg"><img src="photos/posters//2019_10_03__13_01_16.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_20_15.jpg"><img src="photos/posters//2019_10_03__13_20_15.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_26_36.jpg"><img src="photos/posters//2019_10_03__13_26_36.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_02.jpg"><img src="photos/posters//2019_10_03__13_27_02.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_23.jpg"><img src="photos/posters//2019_10_03__13_27_23.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_37.jpg"><img src="photos/posters//2019_10_03__13_27_37.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_42.jpg"><img src="photos/posters//2019_10_03__13_27_42.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_45.jpg"><img src="photos/posters//2019_10_03__13_27_45.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_27_54.jpg"><img src="photos/posters//2019_10_03__13_27_54.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_01.jpg"><img src="photos/posters//2019_10_03__13_28_01.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_07.jpg"><img src="photos/posters//2019_10_03__13_28_07.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_10.jpg"><img src="photos/posters//2019_10_03__13_28_10.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_21.jpg"><img src="photos/posters//2019_10_03__13_28_21.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_25.jpg"><img src="photos/posters//2019_10_03__13_28_25.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_35.jpg"><img src="photos/posters//2019_10_03__13_28_35.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_45.jpg"><img src="photos/posters//2019_10_03__13_28_45.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_51.jpg"><img src="photos/posters//2019_10_03__13_28_51.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_28_54.jpg"><img src="photos/posters//2019_10_03__13_28_54.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_29_05.jpg"><img src="photos/posters//2019_10_03__13_29_05.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__13_33_00.jpg"><img src="photos/posters//2019_10_03__13_33_00.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__14_00_07.jpg"><img src="photos/posters//2019_10_03__14_00_07.thumbnail.jpg"></a>
  <a href="photos/posters//2019_10_03__14_03_47.jpg"><img src="photos/posters//2019_10_03__14_03_47.thumbnail.jpg"></a>
</div>

<h3> Breaks </h3>
<div class='breaks_gallery'>
  <a href="photos/breaks//0_group_photo.jpg"><img src="photos/breaks//0_group_photo.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__08_11_58.jpg"><img src="photos/breaks//2019_10_02__08_11_58.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__08_45_30.jpg"><img src="photos/breaks//2019_10_02__08_45_30.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__08_46_10.jpg"><img src="photos/breaks//2019_10_02__08_46_10.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__11_02_46.jpg"><img src="photos/breaks//2019_10_02__11_02_46.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__11_03_07.jpg"><img src="photos/breaks//2019_10_02__11_03_07.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__11_09_13.jpg"><img src="photos/breaks//2019_10_02__11_09_13.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__11_09_19.jpg"><img src="photos/breaks//2019_10_02__11_09_19.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__11_09_41.jpg"><img src="photos/breaks//2019_10_02__11_09_41.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_02__13_48_57.jpg"><img src="photos/breaks//2019_10_02__13_48_57.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_05_01.jpg"><img src="photos/breaks//2019_10_03__11_05_01.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_05_08.jpg"><img src="photos/breaks//2019_10_03__11_05_08.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_05_11.jpg"><img src="photos/breaks//2019_10_03__11_05_11.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_08_05.jpg"><img src="photos/breaks//2019_10_03__11_08_05.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_08_06.jpg"><img src="photos/breaks//2019_10_03__11_08_06.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__11_08_11.jpg"><img src="photos/breaks//2019_10_03__11_08_11.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__13_26_13.jpg"><img src="photos/breaks//2019_10_03__13_26_13.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__13_26_55.jpg"><img src="photos/breaks//2019_10_03__13_26_55.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__13_30_57.jpg"><img src="photos/breaks//2019_10_03__13_30_57.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__13_31_27.jpg"><img src="photos/breaks//2019_10_03__13_31_27.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_03__13_32_02.jpg"><img src="photos/breaks//2019_10_03__13_32_02.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__10_32_09.jpg"><img src="photos/breaks//2019_10_04__10_32_09.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_13_50.jpg"><img src="photos/breaks//2019_10_04__11_13_50.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_14_57.jpg"><img src="photos/breaks//2019_10_04__11_14_57.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_16_03.jpg"><img src="photos/breaks//2019_10_04__11_16_03.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_16_09.jpg"><img src="photos/breaks//2019_10_04__11_16_09.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_16_41.jpg"><img src="photos/breaks//2019_10_04__11_16_41.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_17_15.jpg"><img src="photos/breaks//2019_10_04__11_17_15.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_17_19.jpg"><img src="photos/breaks//2019_10_04__11_17_19.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_17_30.jpg"><img src="photos/breaks//2019_10_04__11_17_30.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__11_27_13.jpg"><img src="photos/breaks//2019_10_04__11_27_13.thumbnail.jpg"></a>
  <a href="photos/breaks//2019_10_04__16_39_31.jpg"><img src="photos/breaks//2019_10_04__16_39_31.thumbnail.jpg"></a>
</div>

</section>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<br>
<section id='extra'> <h2>Extra Photos</h2>

<h3> Activities </h3>
<div class='activities_gallery'>
  <a href="photos/visits//2019_10_02__13_19_14.jpg"><img src="photos/visits//2019_10_02__13_19_14.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_02__13_32_14.jpg"><img src="photos/visits//2019_10_02__13_32_14.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_02__18_15_50.jpg"><img src="photos/visits//2019_10_02__18_15_50.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__16_19_03.jpg"><img src="photos/visits//2019_10_03__16_19_03.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__16_35_20.jpg"><img src="photos/visits//2019_10_03__16_35_20.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__17_35_34.jpg"><img src="photos/visits//2019_10_03__17_35_34.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__18_06_04.jpg"><img src="photos/visits//2019_10_03__18_06_04.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__19_00_48.jpg"><img src="photos/visits//2019_10_03__19_00_48.thumbnail.jpg"></a>
  <a href="photos/visits//2019_10_03__19_02_30.jpg"><img src="photos/visits//2019_10_03__19_02_30.thumbnail.jpg"></a>
</div>

<h3> Banquet </h3>
<div class='banquet_gallery'>
  <a href="photos/gala//2019_10_03__19_00_36.jpg"><img src="photos/gala//2019_10_03__19_00_36.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_01_54.jpg"><img src="photos/gala//2019_10_03__19_01_54.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_02_14.jpg"><img src="photos/gala//2019_10_03__19_02_14.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_07_11.jpg"><img src="photos/gala//2019_10_03__19_07_11.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_07_24.jpg"><img src="photos/gala//2019_10_03__19_07_24.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_07_55.jpg"><img src="photos/gala//2019_10_03__19_07_55.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_09_37.jpg"><img src="photos/gala//2019_10_03__19_09_37.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_10_13.jpg"><img src="photos/gala//2019_10_03__19_10_13.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_11_21.jpg"><img src="photos/gala//2019_10_03__19_11_21.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_11_24.jpg"><img src="photos/gala//2019_10_03__19_11_24.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_13_35.jpg"><img src="photos/gala//2019_10_03__19_13_35.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_15_11.jpg"><img src="photos/gala//2019_10_03__19_15_11.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_15_29.jpg"><img src="photos/gala//2019_10_03__19_15_29.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_25_21.jpg"><img src="photos/gala//2019_10_03__19_25_21.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_30_34.jpg"><img src="photos/gala//2019_10_03__19_30_34.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_34_55.jpg"><img src="photos/gala//2019_10_03__19_34_55.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_36_00.jpg"><img src="photos/gala//2019_10_03__19_36_00.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_36_03.jpg"><img src="photos/gala//2019_10_03__19_36_03.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_36_13.jpg"><img src="photos/gala//2019_10_03__19_36_13.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_36_23.jpg"><img src="photos/gala//2019_10_03__19_36_23.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_36_34.jpg"><img src="photos/gala//2019_10_03__19_36_34.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_37_44.jpg"><img src="photos/gala//2019_10_03__19_37_44.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_38_56.jpg"><img src="photos/gala//2019_10_03__19_38_56.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_39_01.jpg"><img src="photos/gala//2019_10_03__19_39_01.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_39_47.jpg"><img src="photos/gala//2019_10_03__19_39_47.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_02.jpg"><img src="photos/gala//2019_10_03__19_40_02.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_20.jpg"><img src="photos/gala//2019_10_03__19_40_20.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_29.jpg"><img src="photos/gala//2019_10_03__19_40_29.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_43.jpg"><img src="photos/gala//2019_10_03__19_40_43.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_46.jpg"><img src="photos/gala//2019_10_03__19_40_46.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_50.jpg"><img src="photos/gala//2019_10_03__19_40_50.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_40_56.jpg"><img src="photos/gala//2019_10_03__19_40_56.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_41_06.jpg"><img src="photos/gala//2019_10_03__19_41_06.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_45_52.jpg"><img src="photos/gala//2019_10_03__19_45_52.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_47_57.jpg"><img src="photos/gala//2019_10_03__19_47_57.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_49_50.jpg"><img src="photos/gala//2019_10_03__19_49_50.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_54_57.jpg"><img src="photos/gala//2019_10_03__19_54_57.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_55_03.jpg"><img src="photos/gala//2019_10_03__19_55_03.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_55_22.jpg"><img src="photos/gala//2019_10_03__19_55_22.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__19_56_10.jpg"><img src="photos/gala//2019_10_03__19_56_10.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_09_39.jpg"><img src="photos/gala//2019_10_03__20_09_39.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_17_06.jpg"><img src="photos/gala//2019_10_03__20_17_06.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_18_24.jpg"><img src="photos/gala//2019_10_03__20_18_24.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_18_41.jpg"><img src="photos/gala//2019_10_03__20_18_41.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_25_54.jpg"><img src="photos/gala//2019_10_03__20_25_54.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__20_26_00.jpg"><img src="photos/gala//2019_10_03__20_26_00.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_29_23.jpg"><img src="photos/gala//2019_10_03__21_29_23.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_29_32.jpg"><img src="photos/gala//2019_10_03__21_29_32.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_29_34.jpg"><img src="photos/gala//2019_10_03__21_29_34.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_31_35.jpg"><img src="photos/gala//2019_10_03__21_31_35.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_34_42.jpg"><img src="photos/gala//2019_10_03__21_34_42.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_34_59.jpg"><img src="photos/gala//2019_10_03__21_34_59.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_35_44.jpg"><img src="photos/gala//2019_10_03__21_35_44.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_37_37.jpg"><img src="photos/gala//2019_10_03__21_37_37.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_43_17.jpg"><img src="photos/gala//2019_10_03__21_43_17.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_44_21.jpg"><img src="photos/gala//2019_10_03__21_44_21.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_44_41.jpg"><img src="photos/gala//2019_10_03__21_44_41.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_45_08.jpg"><img src="photos/gala//2019_10_03__21_45_08.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_48_48.jpg"><img src="photos/gala//2019_10_03__21_48_48.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_49_18.jpg"><img src="photos/gala//2019_10_03__21_49_18.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_49_26.jpg"><img src="photos/gala//2019_10_03__21_49_26.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_49_33.jpg"><img src="photos/gala//2019_10_03__21_49_33.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_49_50.jpg"><img src="photos/gala//2019_10_03__21_49_50.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_50_24.jpg"><img src="photos/gala//2019_10_03__21_50_24.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_50_28.jpg"><img src="photos/gala//2019_10_03__21_50_28.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_51_02.jpg"><img src="photos/gala//2019_10_03__21_51_02.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_51_21.jpg"><img src="photos/gala//2019_10_03__21_51_21.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_51_45.jpg"><img src="photos/gala//2019_10_03__21_51_45.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_52_54.jpg"><img src="photos/gala//2019_10_03__21_52_54.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_53_49.jpg"><img src="photos/gala//2019_10_03__21_53_49.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_54_12.jpg"><img src="photos/gala//2019_10_03__21_54_12.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__21_59_54.jpg"><img src="photos/gala//2019_10_03__21_59_54.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_03_12.jpg"><img src="photos/gala//2019_10_03__22_03_12.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_04_53.jpg"><img src="photos/gala//2019_10_03__22_04_53.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_07_22.jpg"><img src="photos/gala//2019_10_03__22_07_22.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_38_18.jpg"><img src="photos/gala//2019_10_03__22_38_18.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_38_25.jpg"><img src="photos/gala//2019_10_03__22_38_25.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_38_47.jpg"><img src="photos/gala//2019_10_03__22_38_47.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_52_56.jpg"><img src="photos/gala//2019_10_03__22_52_56.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__22_53_24.jpg"><img src="photos/gala//2019_10_03__22_53_24.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__23_11_07.jpg"><img src="photos/gala//2019_10_03__23_11_07.thumbnail.jpg"></a>
  <a href="photos/gala//2019_10_03__23_11_08.jpg"><img src="photos/gala//2019_10_03__23_11_08.thumbnail.jpg"></a>

<div>

</section>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->
<!--
<br>
<section id='all'> <h2>All Photos</h2>

<a class="showGalleryFromArray" role="button">Here are the conference photos.</a>

</section>
-->



<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<br>
<section style="text-align: center">
<hr>
<img src="images/dissection.png" style="max-height: 15rem">
<hr>
</section>

</article>
</main>

</body>

<script>
    new SimpleLightbox({elements: '.talks_gallery a'});
    new SimpleLightbox({elements: '.posters_gallery a'});
    new SimpleLightbox({elements: '.breaks_gallery a'});
    new SimpleLightbox({elements: '.activities_gallery a'});
    new SimpleLightbox({elements: '.banquet_gallery a'});
</script>

<!--
<script>
    $('.showGalleryFromArray').on('click', function() {
        SimpleLightbox.open({
            items: ['photos/conference/P1110294.JPG', 'photos/conference/P1110296.JPG']
        });
    });
</script>
-->


</html>
