<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="Submit,poster">
<head>

<title>RECOMB-CG 2019 (Posters)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li>.</li>
  <li><a class="navitem active" href="#">Posters</a></li>
  <li><a class="navitem" href="program.html">Program</a></li>
  <li><a class="navitem" href="attending.html">Attending</a></li>
  <li><a class="navitem" href="register.html">Register</a></li>
  <li>.</li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#speakers">Speakers</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<div  id='submit'>
<section>
<!--<h2> Submit a Poster </h2>
<p>
We invite high-quality original poster abstracts on topics related to the <a href="index.html#home">conference theme</a>.
Papers are solicited on, but not limited to, the following topics:
<ul>
  <li> genome evolution
  <li> genome rearrangements
  <li> genome variation, diversity and dynamics
  <li> phylogenomics
  <li> comparative tools for genome assembly
  <li> population genomics
  <li> comparison of functional networks
  <li> comparative epigenomics
  <li> paleogenomics
  <li> cancer evolution genomics
  <li> epidemiology
  <li> gene identification and/or annotation
</ul>

<p>
Submitted abstracts must be within 2 pages including references and figures, in
PDF format according to the <a target=_blank href="http://www.springer.com/us/computer-science/lncs/conference-proceedings-guidelines/">LNBI guidelines</a>.

At least one author of each accepted poster will be expected to attend the
conference and present it.
 
<p>
All submissions must be made online, through the EasyChair submission system,
at the following address (with "<b>[POSTER]</b>" in the title):
  <a target="_blank" href="https://easychair.org/conferences/?conf=recombcg2019">https://easychair.org/conferences/?conf=recombcg2019</a>.
<p>
<b>Please include the string "[POSTER]" as the first word of the title!</b>
Authors need to register on easychair before submitting.
-->

<h2> Accepted posters </h2>

<ul>
<li>Felipe Lira, Gilles Hunault, Martial Briand, Perrine Portier, Claudine Landès and Marion Fischer-Le Saux	
<a href="posters/recombcg2019_paper_37.pdf">Comparative genomic approaches to predict ecological niche of Ralstonia spp.: PREDIPATH</a><br/>	
</li>

<li>Martijn Callens, Céline Scornavacca and Stéphanie Bedhomme
<a href="posters/recombcg2019_paper_38.pdf">Post-HGT compensatory evolution: codon usage amelioration and tRNA gene copy number variation in Pseudomonas aeruginosa.</a><br/>	
</li>

<li>Audrey Defosset, Arnaud Kress, Yannis Nevers, Raymond Ripp, Olivier Poch and Odile Lecompte
<a href="posters/recombcg2019_paper_39.pdf">Detection of gene and sub-gene differential conservation patterns in complete proteomes</a><br/>	
</li>

<li>Elena Pazhenkova and Vladimir Lukhtanov
<a href="posters/recombcg2019_paper_40.pdf">Where do the intermediates in fritillary butterflies come from: in the footsteps of genomic introgression</a><br/>	
</li>

<li>Shishir K Gupta, Mugdha Srivastava and Thomas Dandekar
<a href="posters/recombcg2019_paper_41.pdf">Genome-wide signals of positive evolution in fungal pathogen Aspergillus fumigatus reveals environmental adaptation strategies</a><br/>	
</li>

<li>Matthias Blanke and Burkhard Morgenstern
<a href="posters/recombcg2019_paper_42.pdf">Taxonomic Read Assignment with Read-SpaM</a><br/>	
</li>

<li>Jarosław Paszek and Pawel Gorecki
<a href="posters/recombcg2019_paper_43.pdf">Tools for genomic duplication inference under reconciliation based models.</a><br/>	
</li>

<li>Rémy Costa, Quentin Delorme, Yasmine Mansour, Anna-Sophie Fiston-Lavier and Annie Chateau
<a href="posters/recombcg2019_paper_44.pdf">How to involve repetitive regions in scaffolding improvement</a><br/>	
</li>

<li>Palash Sashittal and Mohammed El-Kebir
<a href="posters/recombcg2019_paper_45.pdf">SharpTNI: Counting and Sampling Parsimonious Transmission Networks under a Weak Bottleneck</a><br/>	
</li>

<li>Zhe Yu, Chunfang Zheng and David Sankoff
<a href="posters/recombcg2019_paper_46.pdf">Fractionation patterns in subgenomes</a><br/>	
</li>

<li>Peter F. Stadler, Manuela Geiß, Marc Hellmuth, Maribel Hernández Rosales, Bärbel M. R Stadler, Marcos Emmanuel González Laffitte, Edgar Iván Chávez Aparicio, Dulce I. Valdivia and Alitzel López Sánchez
<a href="posters/recombcg2019_paper_47.pdf">Best Match Graphs : Reconstruction of gene family phylogenies</a><br/>	
</li>

<li>Chunfang Zheng, Lingling Jin, Qiaoji Xu, Mohammad Sindeed Islam, Fatemeh S. Pouryahyha, Alma Oladi and David Sankoff
<a href="posters/recombcg2019_paper_48.pdf">Reconstruction of ancestral plant genomes</a><br/>	
</li>

<li>Pijus Simonaitis, Annie Chateau, and Krister Swenson
<a href="posters/recombcg2019_paper_49.pdf">Rearrangement Scenarios Guided by Chromatin Structure</a>
</li>
</ul>
</p>

</div>
</section>
<br>
</div>

<section style="text-align: center">                                            <hr>                                  
<img src="images/dissection.png" style="max-height: 15rem">                     <hr>                                
</section>

</article>
</main>


</body>

<!-- <script src="javascript/recombcg.js"></script> -->

</html>
