<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="program,speakers">
<head>

<title>RECOMB-CG 2019 (Program)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li>.</li>
  <!-- <li><a class="navitem highlight" id="posters" href="posters.html">Posters</a></li> -->
  <li><a class="navitem highlight" id="photos" href="photos.html">Photos</a></li>
  <li><a class="navitem active" href="#">Program</a></li>
  <li><a class="navitem" href="attending.html">Attending</a></li>
  <li>.</li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<section id='glance'> <h2>Program at a Glance</h2>

The program will be spread over three days. 
Please note that the 1<sup>st</sup> is a travel day. There will be an informal welcome reception at a public place in the evening.
To get to the welcome reception and the conference venue, see the instructions on the <a href='attending.html'>"Attending"</a> page.

<p>
<i> The 4<sup>th</sup> will be a <b>FULL</b> day. </i>
We hope that attendees will use the weekend to travel.
<p>
<table class='dates'>
  <thead>
    <tr>
      <th> </th>
      <th> Morning </th>
      <th> Lunch </th>
      <th> Afternoon </th>
      <th> Evening </th>
    </tr>
  </thead>
  <tr>
    <td> Oct 1 </td>
    <td> -- </td>       <!-- Morning -->
    <td> -- </td>       <!-- Lunch -->
    <td> -- </td>       <!-- Afternoon -->
    <td> Informal Welcome </td>
  </tr>
  <tr>
    <td> Oct 2 </td>
    <td> Keynote and Proceedings Talks </td>       <!-- Morning -->
    <td> on-site </td>       <!-- Lunch -->
    <td> Keynote, Proceedings, and Flash Poster Talks </td>   <!-- Afternoon -->
    <td> Free </td>
  </tr>
  <tr>
    <td> Oct 3 </td>
    <td> Keynote and Proceedings Talks </td>       <!-- Morning -->
    <td> on-site </td>       <!-- Lunch -->
    <td> Poster Session, Proceedings Talks and <a href="index.html#activity">Group Activity</a> </td>   <!-- Afternoon -->
    <td> Dinner at the <a target='_blank' href='https://www.lagrandesieste.com/en/'>Domaine de la Grande Sieste</a> </td>
  </tr>
  <tr>
    <td> Oct 4 </td>
    <td> Keynote and Proceedings Talks </td>       <!-- Morning -->
    <td> Free </td>       <!-- Lunch -->
    <td> Keynote and Proceedings Talks </td>       <!-- Afternoon -->
    <td> -- </td>
  </tr>
</table>
</section>



<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<br>
<section id='program' style='max-width: 60rem'> <h2>Program</h2>
<!-- <div  style='width: 50rem'> -->

Papers were published in one of three BMC supplements:
<ul>
  <li><a target=_blank href='https://bmcbioinformatics.biomedcentral.com/articles/supplements/volume-20-supplement-20'>BMC Bioinformatics (Volume 20 Supplement 20)</a></li>
  <li><a target=_blank href='https://bmcgenomics.biomedcentral.com/articles/supplements/volume-21-supplement-2'>BMC Genomics (Volume 21 Supplement 2)</a></li>
  <li><a href=''></a>BMC Medical Genomics</li>
</ul>

<a target=_blank href='http://www.lirmm.fr/~swenson/recombcg/papers.html'>-- Find papers for the talks here. --</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='posters.html'>-- Find poster abstracts here. --</a>
<p>
<table class='dates'>
  <thead>
    <tr>
      <th> </th>
      <th> Morning </th>
      <th> Lunch </th>
      <th> Afternoon </th>
      <th> Evening </th>
    </tr>
  </thead>
  <tr>
    <td> Oct 1 </td>
    <td> -- </td>       <!-- Morning -->
    <td> -- </td>       <!-- Lunch -->
    <td> -- </td>       <!-- Afternoon -->
    <td> <span class="hour">18:00</span> Informal Welcome at <a target=_blank href='https://g.page/lesterrassesdelababote?share'>Les Terrasses de la Babote</a></td>
  </tr>
  <tr>
    <td> Oct 2 </td>
    <td> 
	<font color=gray><span class="hour">08:00</span> Welcome - Registration</font><br />
	<span class="hour">08:45</span> Information<br /><br>

	<span class="session">Session 1</span> <span class=chair>(chair: Krister Swenson)</span><br /> 
	<span class="hour">09:00</span> Keynote: <span class="author speaker">P. Lopez Garcia</span> <span class="papertitle">Unraveling microbial evolution through metagenomics and single cell genomics</span><br />
	<span class="hour">10:00</span> <span class="papertitle">Read-SpaM: assembly-free and alignment-free comparison of bacterial genomes with low sequencing coverage.</span> <span class="author">A.-K. Lau, C.-A. Leimeister, S. Dörrer, C. Bleidorn and <span class="speaker">B. Morgenstern</span></span><br />
	<font color='gray'><span class="hour">10:30</span> Coffee break</font><br /><br>

	<span class="session">Session 2</span> <span class=chair>(chair: Manuel Lafond)</span><br />  
	<span class="hour">11:00</span> <span class="papertitle">An Efficient Exact Algorithm for Computing All Pairwise Distances between Reconciliations in the Duplication-Transfer-Loss Model.</span> <span class="author">S. Santichaivekin, R. Mawhorter and <span class="speaker">R. Libeskind-Hadas</span></span></br> 
	<span class="hour">11:30</span> <span class="papertitle">Inferring Pareto-Optimal Reconciliations across Multiple Event Costs under the Duplication-Loss-Coalescence Model.</span> <span class="author">R. Mawhorter, N. Liu, <span class="speaker">R. Libeskind-Hadas</span> and Y.-C. Wu</span>
	
    </td>       <!-- Morning -->
    <td> <span class="hour">12:00 - 14:00</span><br /> on-site </td>       <!-- Lunch -->
    <td> 
	<span class="session">Session 3</span> <span class=chair>(chair: Jens Lagergren)</span></br> 
	<span class="hour">14:00</span> Keynote: <span class="author speaker">R. da Fonseca</span> <span class="papertitle">Comparative genomics provides insight into the evolution of hemostasis in vertebrates</span></br> 
	<span class="hour">15:00</span> <span class="papertitle">Operon-based approach for the inference of rRNA and tRNA evolutionary histories in bacteria.</span> <span class="author">T. Pawliszak, <span class="speaker">M. Chua</span>, C. K. Leung and O. Tremblay-Savard</span></br>
	<span class="hour">15:30</span> <span class="papertitle">SimSpliceEvol: Alternative splicing-aware simulation of biological sequence evolution.</span> <span class="author"><span class='speaker'>E. Kuitche Kamela</span>, S. Jammali and A. Ouangraoua</span></br>

	<font color=gray><span class="hour">16:00</span> Coffee break</font></br><br>

	<span class="session">Session 4</span> <span class=chair>(chair: Aida Ouangraoua)</span></br> 
	<span class="hour">16:30</span> <span class="papertitle">Fast and Highly Accurate Species Trees through Divide-and-Conquer using GTM.</span> <span class="author"><span class="speaker">V. Smirnov</span> and T. Warnow</span></br>
	<span class="hour">17:00</span> <span class="papertitle">Generating Normal Networks via Leaf Insertion and Nearest Neighbor Interchange.</span> <span class="author speaker">L. Zhang</span></br>
	<span class="hour">17:30</span> <span class="papertitle">Flash talks</span> -- to advertise your poster (2 minutes each) </br>
	<font color=gray><span class="hour">18:00</span> End</td>   <!-- Afternoon -->
    <td> Free </td>
  </tr>
  <tr>
    <td> Oct 3 </td>
    <td> 
	<font color=gray><span class="hour">08:30</span> Welcome - Registration</font></br>

	<span class="session">Session 5</span> <span class=chair>(chair: Siavash Mirarab)</span></br> 
	<span class="hour">09:00</span> Keynote: <span class="author speaker">A. Carbone</span> <span class="papertitle">Many probabilistic models to functionally classify genomic and metagenomic sequences</span></br>
	<span class="hour">10:00</span> <span class="papertitle">Epigenetic PaceMaker: Closed Form Algebraic Solutions.</span> <span class="author speaker">S. Snir</span></br>

	<font color=gray><span class="hour">10:30</span> Coffee break</font></br><br>

	<span class="session">Session 6</span> <span class=chair>(chair: Louxin Zhang)</span></br> 
	<span class="hour">11:00</span>    <span class="papertitle">Recovering rearranged cancer chromosomes from karyotype graphs.</span> <span class="author"><span class="speaker">S. Aganezov</span>, I. Zban, V. Aksenov, N. Alexeev and M. Schatz</span></br>
	<span class="hour">11h30</span> <span class="papertitle">SharpTNI: Counting and Sampling Parsimonious Transmission Networks under a Weak Bottleneck.</span> <span class="author">P. Sashittal and <span class='speaker'>M. El-Kebir</span></span></br>
    </td>       <!-- Morning -->
    <td> <span class="hour">12:00 - 13:00</span><br /> on-site </td>       <!-- Lunch -->
    <td> 
	<span class="hour">13:00</span> <span class="papertitle">Poster session</span> </br><br>
	<span class="session">Session 7</span> <span class=chair>(chair: Fabio Pardi)</span></br> 
	<span class="hour">14:00</span> <span class="papertitle">Forcing external constraints on tree inference using ASTRAL.</span> <span class="author">M. Rabiee and <span class="speaker">S. Mirarab</span></span></br>

    <span class="hour">14:30</span> <span class="papertitle">Comparing Copy-Number Profiles Under Multi-Copy Amplifications and Deletions.</span> <span class="author">G. Cordonnier and <span class="speaker">M. Lafond</span></span> </br>

	<span class="hour">15:00</span>   <a href="index.html#activity">Group Activity</a> </td>   <!-- Afternoon -->
    <td> Dinner at the <a target='_blank' href='https://www.lagrandesieste.com/en/'>Domaine de la Grande Sieste</a> </td>
  </tr>
  <tr>
    <td> Oct 4 </td>
    <td> <font color=gray><span class="hour">09:00</span> Welcome - Registration</font></br>
<span class="session">Session 8</span> <span class=chair>(chair: Eric Rivals)</span></br> 
<span class="hour">09:30</span> Keynote: <span class="author speaker">R. Koszul</span> <span class="papertitle">InstaGRAAL and metaTOR: two (meta)genomes assembly
programs exploiting in vivo chromosomal contacts</span></br>  
<span class="hour">10:30</span> <span class="papertitle">Deconvoluting the Diversity of Within-host Pathogen Strains in a Multi-Locus Sequence Typing Framework.</span> <span class="author">G. Liang Gan, E. Willie, <span class="speaker">C. Chauve</span> and L. Chindelevitch</span></br>

<font color=gray><span class="hour">11:00</span> Coffee break</font></br><br>

<span class="session">Session 9</span> <span class=chair>(chair: Cedric Chauve)</span></br> 
<span class="hour">11:30</span> <span class="papertitle">Distinguishing successive ancient polyploidy levels based on genome-internal syntenic alignments.</span> <span class="author">Y. Zhang, C. Zheng and <span class="speaker">D. Sankoff</span></span></br>
<span class="hour">12:00</span> <span class="papertitle">Analysis of local genome rearrangement improves resolution of ancestral genomic maps in plants.</span>  <span class="author">D. P. Rubert, F. Henrique Viduani Martinez, J. Stoye and <span class="speaker">D. Doerr</span>
 </span></td>       <!-- Morning -->
    <td> <span class="hour">12:30 - 14:30</span> <br>Free </td>       <!-- Lunch -->
    <td> <span class="session">Session 10</span> <span class=chair>(chair: Anne Bergeron)</span></br> 
<span class="hour">14:30</span> Keynote: <span class="author speaker">B. Nabholz</span> <span class="papertitle">Phylogeny, GC-Biased gene conversion and population size effect : what have we learn from birds evolutionary genomics in the last 10 years?</span></br>

<!-- <font color=gray><span class="hour">15:30</span> Coffee break</font></br><br> -->

<span class="session">Session 11</span> <span class=chair>(chair: Sophia Yancopoulos)</span></br> 
<span class="hour">15:30</span> <span class="papertitle">Getting insight into the pan-genome structure with Pangtree.</span> <span class="author">P. Dziadkiewicz and <span class="speaker">N. Dojer</span></span></br>


<font color=gray><span class="hour">16:00</span> End of conference </td>       <!-- Afternoon -->
    <td> -- </td>
  </tr>
</table>

</section>






<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<br>
<section id='speakers'> <h2>Keynote Speakers</h2>

<table>
  <tr>
    <td align=center><img class=keynote src="images/keynotes/Chez Alessandra_9bis.jpg"> </td>
    <td> <a target="_blank" href="http://www.ihes.fr/~carbone/">Alessandra Carbone</a> </b> (CNRS - Sorbonne Université) </td>
  </tr>
  <tr>
    <td align=center><img class=keynote src="images/keynotes/rute.webp"> </td>
    <td> <a target="_blank" href="https://rutefonseca.wixsite.com/bioinformatics">Rute A. R. da Fonseca</a> </b> (University of Copenhagen) </td>
  </tr>
  <tr>
    <td align=center><img class=keynote src="images/keynotes/Lopez-1.jpg"> </td>
    <td> <a target="_blank" href="http://www.singek.eu/network/supervisors/purificacion-lopez-garcia/">Purificación López García</a> </b> (CNRS - University Paris-Sud/Paris-Saclay) </td>
  </tr>
  <tr>
    <td align=center><img class=keynote src="images/keynotes/research.pasteur.fr_romain-koszul-sc201.jpg"> </td>
    <td> <a target="_blank" href="https://research.pasteur.fr/en/member/romain-koszul/">Romain Koszul</a> </b> (Insitut Pasteur) </td>
  </tr>
  <tr>
    <td align=center><img class=keynote src="images/keynotes/nabholz-benoit.jpg"> </td>
    <td> <a target="_blank" href="https://sites.google.com/site/benoitnabholz/">Benoît Nabholz</a> </b> (Université de Montpellier) </td>
  </tr>
</table>

</section>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<br>
<section id=papers>
<h2> Accepted Papers </h2>


<ul>
  <li><span class="author">Santi Santichaivekin, Ross Mawhorter and Ran Libeskind-Hadas.</span><br> <span class="papertitle">An Efficient Exact Algorithm for Computing All Pairwise Distances between Reconciliations in the Duplication-Transfer-Loss Model</span></li>
  <li><span class="author">Guo Liang Gan, Elijah Willie, Cedric Chauve and Leonid Chindelevitch.</span><br> <span class="papertitle">Deconvoluting the Diversity of Within-host Pathogen Strains in a Multi-Locus Sequence Typing Framework</span></li>
  <li><span class="author">Yue Zhang, Chunfang Zheng and David Sankoff.</span><br> <span class="papertitle">Distinguishing successive ancient polyploidy levels based on genome-internal syntenic alignments</span></li>
  <li><span class="author">Maryam Rabiee and Siavash Mirarab.</span><br> <span class="papertitle">Forcing external constraints on tree inference using ASTRAL</span></li>
  <li><span class="author">Louxin Zhang.</span><br> <span class="papertitle">Generating Normal Networks via Leaf Insertion and Nearest Neighbor Interchange</span></li>
  <li><span class="author">Sergey Aganezov, Ilya Zban, Vitaly Aksenov, Nikita Alexeev and Michael Schatz.</span><br> <span class="papertitle">Recovering rearranged cancer chromosomes from karyotype graphs</span></li>
  <li><span class="author">Palash Sashittal and Mohammed El-Kebir.</span><br> <span class="papertitle">SharpTNI: Counting and Sampling Parsimonious Transmission Networks under a Weak Bottleneck</span></li>
  <li><span class="author">Esaie Kuitche Kamela, Safa Jammali and Aida Ouangraoua.</span><br> <span class="papertitle">SimSpliceEvol: Alternative splicing-aware simulation of biological sequence evolution</span></li>
  <li><span class="author">Ross Mawhorter, Nuo Liu, Ran Libeskind-Hadas and Yi-Chieh Wu.</span><br> <span class="papertitle">	Inferring Pareto-Optimal Reconciliations across Multiple Event Costs under the Duplication-Loss-Coalescence Model</span></li>
  <li><span class="author">Hunter Tidwell and Luay Nakhleh.</span><br> <span class="papertitle">Integrated likelihood for phylogenomics under a no-common-mechanism model</span></li>
  <li><span class="author">Garance Cordonnier and Manuel Lafond.</span><br> <span class="papertitle">Comparing Copy-Number Profiles Under Multi-Copy Amplifications and Deletions</span></li>
  <li><span class="author">Vladimir Smirnov and Tandy Warnow.</span><br> <span class="papertitle">Fast and Highly Accurate Species Trees through Divide-and-Conquer using GTM</span></li>
  <li><span class="author">Paulina Dziadkiewicz and Norbert Dojer.</span><br> <span class="papertitle">Getting insight into the pan-genome structure with Pangtree</span></li>
  <li><span class="author">Anna-Katharina Lau, Chris-Andre Leimeister, Svenja Dörrer, Christoph Bleidorn and Burkhard Morgenstern.</span><br> <span class="papertitle">Read-SpaM: assembly-free and alignment-free comparison of bacterial genomes with low sequencing coverage</span></li>
  <li><span class="author">Diego P. Rubert, Fábio Henrique Viduani Martinez, Jens Stoye and Daniel Doerr.</span><br> <span class="papertitle">Analysis of local genome rearrangement improves resolution of ancestral genomic maps in plants</span></li>
  <li><span class="author">Sagi Snir.</span><br> <span class="papertitle">Epigenetic PaceMaker: Closed Form Algebraic Solutions</span></li>
  <li><span class="author">Tomasz Pawliszak, Meghan Chua, Carson K. Leung and Olivier Tremblay-Savard.</span><br> <span class="papertitle">Operon-based approach for the inference of rRNA and tRNA evolutionary histories in bacteria</span></li>
</ul>

</section>
<br>

<!-- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -->

<section style="text-align: center">
<hr>
<img src="images/dissection.png" style="max-height: 15rem">
<hr>
</section>

</article>
</main>


</body>

<!-- <script src="javascript/recombcg.js"></script> -->

</html>
