<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="Registration,cost">
<head>

<title>RECOMB-CG 2019 (Register)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li>.</li>
  <!-- <li><a class="navitem highlight" id="posters" href="posters.html">Posters</a></li> -->
  <li><a class="navitem highlight" id="program" href="program.html">Program</a></li>
  <li><a class="navitem highlight" href="attending.html">Attending</a></li>
  <li><a class="navitem active" href="#">Register</a></li>
  <li>.</li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#speakers">Speakers</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<div  id='register'>
<section>
<h2> Registration </h2>

<p>
The registration fees include our October 3<sup>rd</sup> afternoon trip to the
<a target='_blank' href='https://www.clamouse.com/en/home/'>Clamouse caves</a> / <a target='_blank' href='https://www.saintguilhem-valleeherault.fr/en/saint-guilhem-le-desert-jewel-of-romanesque-art'>Saint-Guilhem-le-Désert</a>, followed by dinner and festivities at the <a target='_blank' href='https://www.lagrandesieste.com/en/'>Domaine de la Grande Sieste</a>.

<h3> Early Registration (until September 9): </h3>

<table class='dates'>
  <thead>
    <tr>
     <th> </th> <th> Price (euros) </th>
    </tr>
  </thead>
  <tr>
    <td> Regular registration </td> <td> 360 &euro; </td>
  </tr>
  <tr>
    <td> Post-Doc* </td> <td> 310 &euro; </td>
  </tr>
  <tr>
    <td> Student* </td> <td> 290 &euro; </td>
  </tr>
</table>

<h3> Late Registration (after September 9): </h3>

<table class='dates'>
  <thead>
    <tr>
     <th> </th> <th> Price (euros) </th>
    </tr>
  </thead>
  <tr>
    <td> Regular registration </td> <td> 400 &euro; </td>
  </tr>
  <tr>
    <td> Post-Doc* </td> <td> 350 &euro; </td>
  </tr>
  <tr>
    <td> Student* </td> <td> 320 &euro; </td>
  </tr>
</table>
<p>
* You will need to provide us with a copy of your valid student card or a
letter from your institution confirming your status as a student / post-doc.

<p>
No refunds will be possible.
<br><br>
<i> If you have any dietary restrictions please enter them on the "Logistical Information" page during the registration process. </i>
<p>
<b> -- Please click <a target=_blank href='https://www.azur-colloque.fr/DR13/inscription/inscription/236'>HERE</a> to register. -- </b>
<p>
See our <a href="attending.html">"attending" page</a> for information on travel and accomodations.

</div>
</section>
<br>
</div>

<section style="text-align: center">                                            <hr>                                  
<img src="images/dissection.png" style="max-height: 15rem">                     <hr>                                
</section>

</article>
</main>


</body>

<!-- <script src="javascript/recombcg.js"></script> -->

</html>
