<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="keywords" content="Submit,journal,author">
<head>

<title>RECOMB-CG 2019 (Submit)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140850554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140850554-1');
</script>


<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Crimson+Text:b|Comfortaa">
<link rel="stylesheet" type="text/css" href="css/recombcg.css">
<link rel="prefetch" href="images/rcgicon.svg" />
<link rel="shortcut icon" type="image/svg" href="images/rcgfavicon.svg"/>
<link rel="icon" type="image/svg" href="images/rcgfavicon.svg"/>         


</head>
<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->

<body>
<ul class='topnav'>
  <li>
    <a class="navitem" id="homenav" style="padding: 0 1rem 0 1rem;" href='index.html#headerimage'>
      <img src="images/rcgicon.svg">
    </a>
  </li>
  <li><a class="navitem active" href="#">Submit</a></li>
  <li><a class="navitem" href="index.html#city">City</a></li>
  <li><a class="navitem" href="index.html#venue">Venue</a></li>
  <li><a class="navitem" href="index.html#keydates">Key Dates</a></li>
  <li><a class="navitem" href="index.html#speakers">Speakers</a></li>
  <li><a class="navitem" href="index.html#organization">Organization</a></li>
  <li class="floatright"><a class="navitem" id="contactnav" href="index.html#contact">Contact</a></li>
</ul>

<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
<main>
<article>

<br>
<div  id='submit'>
<section>
<h2> Submit </h2>
<p>
<b>The paper submission period is now CLOSED.</b>

<p>
We invite high-quality original full papers on topics related to the <a href="index.html#home">conference theme</a>.
A detailed call for posters will be published later on this web page.
Papers are solicited on, but not limited to, the following topics:
<ul>
  <li> genome evolution
  <li> genome rearrangements
  <li> genome variation, diversity and dynamics
  <li> phylogenomics
  <li> comparative tools for genome assembly
  <li> population genomics
  <li> comparison of functional networks
  <li> comparative epigenomics
  <li> paleogenomics
  <li> cancer evolution genomics
  <li> epidemiology
  <li> gene identification and/or annotation
</ul>

<p>
Submitted papers must have not been published or be currently under
consideration for publication in any other journal or conference with formal
proceedings. All accepted papers will have to be presented by one of the
authors at the conference.
<p>
Accepted papers will be published in one of two journals:
<ul>
  <li> a special issue of BMC Genomics, edited by a RECOMB-CG PC chair, or
  <li> a special issue of BMC Bioinformatics, edited by a RECOMB-CG PC chair.
</ul>
As BMC Genomics and BMC Bioinformatics are Open Access journals, there will be
an author fee of roughly £1,000 (1,000 Pounds Sterling) for publication in the
event that an article is accepted in one of these two journals.
<p>
Authors will need to indicate upon submission their preferred publication
option (BMC Genomics, BMC Bioinformatics). This preference should be stated in
the Abstract section of the Easychair submission page.  However, <i>the final
decision about the journal for each paper will be taken by the RECOMB-CG PC
chairs</i> and communicated to the authors upon acceptance. 
<p>
Papers must be submitted in PDF format according to the <a target="_blank" href="https://bmcbioinformatics.biomedcentral.com/submission-guidelines/preparing-your-manuscript">guidelines</a> for authors of the journal.
Papers must be at most 10 pages long, excluding the bibliography.
A clearly marked appendix can be added to the submission that contains supplementary material made available to the reviewers.
<p>
<b>All submissions must be made online, through the EasyChair submission system,
at the following address:</b>
  <a target="_blank" href="https://easychair.org/conferences/?conf=recombcg2019">https://easychair.org/conferences/?conf=recombcg2019</a>.
<p>
Authors need to register on easychair before submitting. A standard PDF 
file must be received by midnight on <b>July 1, 2019</b> (any time zone).
Resubmission of the manuscript will be possible until <b>July 3, 2019</b>.


</div>
</section>
<br>
</div>

<section style="text-align: center">                                            <hr>                                  
<img src="images/dissection.png" style="max-height: 15rem">                     <hr>                                
</section>

</article>
</main>


</body>

<!-- <script src="javascript/recombcg.js"></script> -->

</html>
